<!DOCTYPE html>
<html>
  <head>
    <!-- Externe Dateien-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Interne Dateien-->
    <link href="styles.css" ; rel="stylesheet" />
    <!-- Reiterausgabe -->
    <title>My Daily CodeChallenge</title>
  </head>
  <body>
    <!-- Überschrift -->
    <h1>State of Dominik' Challenge for Today, July 10th</h1>

    <!-- Paragraph 1 -->
    <p id="TodayChallenge">
      Learn about the basics of Web Development - specifically dive into HTML
      and CSS.
    </p>

    <!-- Paragraph 2 -->
    <p>
      You will see the current state on my
      <a href="https://github.com/DominikFritsch">Github</a>-Account.
    </p>
  </body>
</html>
